
spring.application.name=ventas-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=${GATEWAY_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${GATEWAY_URL}/oauth2/jwks

eureka.instance.prefer-ip-address=false

server.port=9001
# Registro en Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER}


logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=14
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

jwt.secret=MI_SUPER_SECRETO_DE_AL_MENOS_32_CARACTERES_123456
# En milisegundos 2h - 7dias
jwt.expiration=7200000
jwt.refresh-token=604800000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.exchange=ventas_exchange
rabbitmq.routing-key=ventas_routing_key
rabbitmq.queue=ventas_queue

resilience4j.circuitbreaker.instances.authServiceCircuit.sliding-window-size=5
resilience4j.circuitbreaker.instances.authServiceCircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authServiceCircuit.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.authServiceCircuit.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.authServiceCircuit.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.reportServiceCircuit.sliding-window-size=5
resilience4j.circuitbreaker.instances.reportServiceCircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reportServiceCircuit.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.reportServiceCircuit.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.reportServiceCircuit.automatic-transition-from-open-to-half-open-enabled=true


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.server.port=${server.port}
