
spring.application.name=ventas-service
# Configuración del Resource Server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth-server/oauth2/jwks


# Puerto del Resource Server
server.port=0
# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/venta_sistema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.maximum-pool-size=14
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

jwt.secret=MI_SUPER_SECRETO_DE_AL_MENOS_32_CARACTERES_123456
# En milisegundos 2h - 7dias
jwt.expiration=7200000
jwt.refresh-token=604800000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true

resilience4j.circuitbreaker.instances.authServiceCircuit.sliding-window-size=5
resilience4j.circuitbreaker.instances.authServiceCircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authServiceCircuit.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.authServiceCircuit.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.authServiceCircuit.automatic-transition-from-open-to-half-open-enabled=true
